<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavimentação com Paralelepípedos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('caminhao-paralelepipedos.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 80px 20px;
        }
        header h1 {
            font-size: 3rem;
        }
        header p {
            font-size: 1.5rem;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        section img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            border-radius: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pavimentação com Paralelepípedos</h1>
        <p>Soluções de alta durabilidade e qualidade para indústrias e portos secos</p>
    </header>

    <section>
        <h2>Nossos Serviços</h2>
        <p>Especialistas em pavimentação com paralelepípedos, oferecendo soluções personalizadas para sua empresa.</p>
        <img src="industria-paralelepipedos.jpg" alt="Pavimentação em indústria">
    </section>

    <section>
        <h2>Por Que Escolher Paralelepípedos?</h2>
        <p>Durabilidade incomparável, manutenção fácil e um visual clássico que valoriza qualquer ambiente.</p>
        <img src="porto-seco-pavimentacao.jpg" alt="Pavimentação em porto seco">
    </section>

    <section>
        <h2>Entre em Contato</h2>
        <p>Quer saber mais? Entre em contato conosco para um orçamento gratuito.</p>
        <img src="contato-pavimentacao.jpg" alt="Contato">
    </section>

    <footer>
        &copy; 2024 Pavimentação com Paralelepípedos. Todos os direitos reservados.
    </footer>
</body>
</html>